<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Lower" DisplayName="Lower Bound ITI Duration " Category="ITI Duration (sec)" />
        <Property Name="Upper" DisplayName="Upper Bound ITI Duration" Category="ITI Duration (sec)" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateContinuousUniform">
          <p1:Lower>0</p1:Lower>
          <p1:Upper>1</p1:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Sample" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="DueTime" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 1 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 2 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 3 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 4 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 5 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 6 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 7 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SoundIndex" DisplayName="Tone 8 Index" Category="Tones" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Count" DisplayName="Trial Count" Category="Experimental Design" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ProbabilityMass" DisplayName="Tone Probability Weights" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateCategorical">
          <p1:ProbabilityMass>
            <p1:double>1</p1:double>
            <p1:double>1</p1:double>
            <p1:double>1</p1:double>
            <p1:double>5</p1:double>
            <p1:double>1</p1:double>
            <p1:double>1</p1:double>
            <p1:double>1</p1:double>
            <p1:double>1</p1:double>
          </p1:ProbabilityMass>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.779S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>3</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>5</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>6</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>7</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
        <SoundIndex>2</SoundIndex>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>3</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpSoundCard.bonsai" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
        <MemberName>Path</MemberName>
        <Value>Data\Test</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
        <Selector>Value,Timestamp</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateCategorical" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="18" Label="Source2" />
      <Edge From="5" To="16" Label="Source1" />
      <Edge From="6" To="21" Label="Source2" />
      <Edge From="7" To="23" Label="Source2" />
      <Edge From="8" To="25" Label="Source2" />
      <Edge From="9" To="27" Label="Source2" />
      <Edge From="10" To="29" Label="Source2" />
      <Edge From="11" To="31" Label="Source2" />
      <Edge From="12" To="33" Label="Source2" />
      <Edge From="13" To="35" Label="Source2" />
      <Edge From="14" To="37" Label="Source2" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="19" To="24" Label="Source1" />
      <Edge From="19" To="26" Label="Source1" />
      <Edge From="19" To="28" Label="Source1" />
      <Edge From="19" To="30" Label="Source1" />
      <Edge From="19" To="32" Label="Source1" />
      <Edge From="19" To="34" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="36" Label="Source8" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="36" Label="Source7" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="36" Label="Source6" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="36" Label="Source5" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="36" Label="Source4" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="36" Label="Source3" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="36" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>